<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <title>demo</title>
        <style>
            .container {
                width: 200px;
                height: 100px;
                overflow: hidden;
            }
            .container.other-class {
                position: relative;
                margin: auto;
                text-align: center;
                border: 1px #ccc solid;
            }
            .items.other-class {
                line-height: 100px;
            }
            .container .item {
                color: white;
                font-weight: bolder;
            }
            .container .item:nth-of-type(1) {
                background-color: red;
            }
            .container .item:nth-of-type(2) {
                background-color: green;
            }
            .container .item:nth-of-type(3) {
                background-color: blue;
            }
        </style>
        <script src="./swipe.js" charset="utf-8"></script>
    </head>
    <body>
        <div id="my-swiper-h" class="container other-class">
            <div class="items other-class">
                <div class="item">item1</div>
                <div class="item">item2</div>
                <div class="item">item3</div>
            </div>
        </div>
        <div id="my-swiper-v" class="container other-class">
            <div class="items other-class">
                <div class="item">item1</div>
                <div class="item">item2</div>
                <div class="item">item3</div>
            </div>
        </div>
        <script type="text/javascript">
            window.onload = function () {
                var $target;

                $target = document.getElementById('my-swiper-h');
                var myHSwiper = new Swipe($target, {
                    loop: true,
                    onmoved: function (index, indexBefore) {
                        var p = indexBefore + 1, n = index + 1;
                        console.log(`${p} => ${n}`);
                    }
                });

                $target = document.getElementById('my-swiper-v');
                var myVSwiper = new Swipe($target, {
                    initIndex: 1,
                    notAuto: true,
                    cssText: {
                        item: '',
                        indicators: '',
                        indicator: '',
                        indicatorCurrent: ''
                    },
                    direction: 'v',
                    onmoved: function (index, indexBefore) {
                        console.log(`current index: ${index}`);
                        console.log(`previous index: ${indexBefore}`);
                    }
                });
            };
        </script>
    </body>
</html>
